{
    "manifest_version": 3,
    "name": "BlueScreen",
    "version": "1.0.5",
    "description": "Hide tweets from verified accounts on Twitter/X",
    "permissions": [
      "storage"
    ],
    "icons": {
      "16": "images/iconsColor/icon16.png",
      "32": "images/iconsColor/icon32.png",
      "48": "images/iconsColor/icon48.png",
      "128": "images/iconsColor/icon128.png"
    },
    "host_permissions": [
      "*://*.twitter.com/*",
      "*://twitter.com/*",
      "*://*.x.com/*",
      "*://x.com/*"
    ],
    "content_scripts": [
      {
        "matches": [
          "*://*.twitter.com/*",
          "*://twitter.com/*",
          "*://*.x.com/*",
          "*://x.com/*"
        ],
        "js": ["main.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }