<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>BlueScreen</title>
  <script src="popup.js"></script>

  <style>
      body {
         font-family: 'Roboto', Arial, sans-serif;
         font-size: 1rem;
         padding: 10px;
         width:200px;
      }
      #logo-image {
         height: 45px;
         margin-right: 10px;
      }
      .headerText span {
         font-weight: normal;
         font-size: 0.8rem;
      }
      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin-bottom: 15px;
      }
      label {
         display: flex;
         align-items: center;
         padding: 0;
         margin: 0;
         text-decoration: none;
         color: #333;
         align-items: center;
         /* width: 100%; */
      }

      .footer {
        margin-top: 13px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
        opacity: 80%;
      }
      .footer a {
        text-decoration: none;
        font-size: 0.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
      }
      .footer a:hover {
        text-decoration: underline;
      }
      .footer a img {
        width: 1rem;
        margin-right: 3px;
      }
      .hidingBoxes {
        display: flex;
        flex-wrap: wrap;
        gap: 10px; 
        margin-top: 10px;
      }
      .checkboxes h3 {
        margin: 20px 0 0 0;
      }
      .hidingOtherFeatures label {
         border-bottom: 1px solid #ddd;
         padding: 8px 0 8px 0;
         width: 100%;
      }
      .hidingOtherFeatures label:last-child {
         border-bottom: none;
      }
      #version {
        display: none;
      }
  </style>
</head>
<body>
  <div class="outer">
    <div class="title">
      <img src="images/iconsColor/icon48.png" id="logo-image">
      <div class="headerText">
        BlueScreen<br>
        <span id="blocked-count-text"><span id="blocked-count">0</span> tweets screened</span><br>
        <span id="version">v1.0.5</span> 
      </div>
    </div>
    <div class="checkboxes">
      <h3>Screen Blue from</h3>
      <div class="hidingBoxes">
        <label for="hideFeed"><input type="checkbox" id="hideFeed"> Feed</label>
        <label for="hideReplies"><input type="checkbox" id="hideReplies"> Replies</label>
      </div>
      <h3>Other features</h3>
      <div class="hidingOtherFeatures">
        <label for="hideAds"><input type="checkbox" id="hideAds"> Hide Blue ads</label>
        <!-- <label for="hideFollowing"><input type="checkbox" id="hideFollowing"> See followed </label> -->
      </div>
    </div>
    <div class="footer">
        <a href="https://github.com/wiki-Bird/bluescreen" target="_blank"><img src="images/icons/git.svg">GitHub</a>
        <a href="mailto:bluescreen@ramiels.me" target="_blank"><img src="images/icons/mail.png">Contact</a>
        <a href="https://ramiels.me/" target="_blank"><img src="images/icons/ramiel.png">ramiel</a>
    </div>
  </div>
</body>
</html>
